<!DOCTYPE html>
<html ng-app="app">
    <head>
        <!-- Title -->
        <title>RFP Counter Demo</title>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
        <!-- web app meta data -->
        <link rel="apple-touch-startup-image" url=("https://v4-alpha.getbootstrap.com/assets/brand/bootstrap-social-logo.png")>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="RFP Tickets">
        <link rel="apple-touch-icon" url=("https://v4-alpha.getbootstrap.com/assets/brand/bootstrap-social-logo.png")>
        <!-- AngularJS -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
        <!-- Firebase -->
        <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
        <!-- AngularFire -->
        <script src="https://cdn.firebase.com/libs/angularfire/1.1.2/angularfire.min.js"></script>
        <!-- BootStrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Angular app -->
        <script>
            var app = angular.module("app", ["firebase"]);

            app.controller("RootCtrl", function($scope, $firebaseArray) {
                //Variables for example
                $scope.totals = {
                    ten: 0,
                    eleven: 0,
                    twelve: 0,
                    one: 0,
                    two: 0,
                    three: 0,
                    four: 0,
                    five: 0,
                    six: 0,
                    seven: 0
                }

                $scope.lockName = false;

                // Create firebase ref
                var dbURL = "https://rfpcards.firebaseio.com/"
                var ref = new Firebase(dbURL + 'RFPs/');
                // Bind (three-way)
                $scope.tickets = $firebaseArray(ref);
                // Add new chat message
                $scope.createTicket = function(){
                    $scope.tickets.$add( $scope.new1011 );
                }
                // Delete Ticket
                $scope.deleteTicket = function(id){
                    ref.child(id).remove();
                }
                // Delete All
                $scope.deleteAll = function() {
                    ref.remove();
                }

                $scope.createTickets = function(num, time){

                    var total = ""
                    var input = num
                    var sum = input % 4

                    if (sum > 0) {
                        total = input - sum
                    }
                    else if (sum == 0){
                        total = input
                    }

                    var onTheHourValue = ""
                    var quarterPastValue = ""
                    var halfPastValue = ""
                    var quarterToValue = ""

                    switch(time) {
                        case 10:
                            var onTheHourValue = "10am"
                            var quarterPastValue = "10.15am"
                            var halfPastValue = "10.30am"
                            var quarterToValue = "10.45am" 
                            break;
                        case 11:
                            var onTheHourValue = "11am"
                            var quarterPastValue = "11.15am"
                            var halfPastValue = "11.30am"
                            var quarterToValue = "11.45am" 
                            break;
                        case 12:
                            var onTheHourValue = "12pm"
                            var quarterPastValue = "12.15pm"
                            var halfPastValue = "12.30pm"
                            var quarterToValue = "12.45pm" 
                            break;
                        case 1:
                            var onTheHourValue = "1pm"
                            var quarterPastValue = "1.15pm"
                            var halfPastValue = "1.30pm"
                            var quarterToValue = "1.45pm" 
                            break;
                        case 2:
                            var onTheHourValue = "2pm"
                            var quarterPastValue = "2.15pm"
                            var halfPastValue = "2.30pm"
                            var quarterToValue = "2.45pm" 
                            break;
                        case 3:
                            var onTheHourValue = "3pm"
                            var quarterPastValue = "3.15pm"
                            var halfPastValue = "3.30pm"
                            var quarterToValue = "3.45pm" 
                            break;
                        case 4:
                            var onTheHourValue = "4pm"
                            var quarterPastValue = "4.15pm"
                            var halfPastValue = "4.30pm"
                            var quarterToValue = "4.45pm" 
                            break;
                        case 5:
                            var onTheHourValue = "5pm"
                            var quarterPastValue = "5.15pm"
                            var halfPastValue = "5.30pm"
                            var quarterToValue = "5.45pm" 
                            break;
                        case 6:
                            var onTheHourValue = "6pm"
                            var quarterPastValue = "6.15pm"
                            var halfPastValue = "6.30pm"
                            var quarterToValue = "6.45pm" 
                            break;
                        case 7:
                            var onTheHourValue = "7pm"
                            var quarterPastValue = "7.15pm"
                            var halfPastValue = "7.30pm"
                            var quarterToValue = "7.45pm" 
                            break;
                        default:

                    }

                    $scope.onTheHour = {time: onTheHourValue }
                    $scope.quarterPast = {time: quarterPastValue }
                    $scope.halfPast = {time: halfPastValue }
                    $scope.quarterTo = {time: quarterToValue }

                    var equalQuarters = total / 4
                    for (i = 0; i < equalQuarters; i++) {
                        $scope.tickets.$add( $scope.onTheHour );
                        plusOne(equalQuarters);
                    }
                    for (i = 0; i < equalQuarters; i++) {
                        $scope.tickets.$add( $scope.quarterPast );
                        plusOne(equalQuarters);
                    }
                    for (i = 0; i < equalQuarters; i++) {
                        $scope.tickets.$add( $scope.halfPast );
                        plusOne(equalQuarters);
                    }
                    for (i = 0; i < equalQuarters; i++) {
                        $scope.tickets.$add( $scope.quarterTo );
                        plusOne(equalQuarters);
                    }
                }


                // Keep the counter going!
                var upvotesRef = new Firebase(dbURL + 'RFPCount/Array/count');

                $scope.ticketCount = $firebaseArray(upvotesRef);

                function plusOne(num) {
                    upvotesRef.transaction(function (current_value) {
                        return (current_value || 0) + num;
                    });
                }

                $scope.minusOne = function() {
                    upvotesRef.transaction(function (current_value) {
                        return (current_value || 0) - 1;
                    });
                }


                $scope.resetCount = function(){
                    upvotesRef.remove();
                }

                var countRef = new Firebase(dbURL + 'RFPCount');
                // create a synchronized array
                // click on `index.html` above to see it used in the DOM!
                $scope.ticketCount = $firebaseArray(countRef);

                //////////////////////////////

                var variableRef = new Firebase(dbURL + 'RFPVariable');
                // create a synchronized array
                // click on `index.html` above to see it used in the DOM!
                $scope.variableID = $firebaseArray(variableRef);

                var variableRef = new Firebase(dbURL + 'RFPVariable/Array/variable');
                var timeRef = new Firebase(dbURL + 'RFPVariable/Array/time');
                $scope.variable = function(id, time) {

                    variableRef.transaction(function (current_value) {
                        return (id);
                    });
                    timeRef.transaction(function (current_value) {
                        return (time);
                    });

                }
            });


        </script>
        <style>
            p {
                font-size: 1.5vw;
            }
            /* The heart of the matter */
            .horizontalScroll > .row {
                overflow-y: hidden;
                overflow-x: scroll;
                -webkit-overflow-scrolling: touch;
                white-space: nowrap;
            }
            .horizontalScroll > .row > .col-xs-2 {
                display: inline-block;
                float: none;
            }
            .greyBackground {
                background: rgb(249, 249, 249);
                height: 100vh;
            }
            .ticket {
                padding: 0px;
                margin-left: .8vw;
                margin-right: .8vw;
                border-style: solid;
                border-width: 0px;
                white-space: normal;

            }
            .ticketHead {
                background: rgb(0, 122, 255);
                height: 10vh;
                color: white;
                font-size: 2.5vw;
                line-height: 10vh;
                border-top-left-radius: 1.2vw;
                border-top-right-radius: 1.2vw;
            }
            .ticketBody {
                background-color: white;
                height: 55vh;
                color: black;
                font-size: 3vw;
                padding: 25vh 1vh 1vh 1vh;

            }
            .ticketFooter {
                height 10vh;
                background-color: white;
                border-bottom-left-radius: 1.2vw;
                border-bottom-right-radius: 1.2vw;
                padding-bottom: 20px;
            }
            .spacer {
                height: 7.5vh;
                color: lightgray;
                font-size: 2vw;
                line-height: 10vh;
            }

            /* Nav bar */
            .navbar {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                margin: 0px;
                padding: 0px;
                height: 5vh;
            }
            .navbar-brand {
                color: black;
            }
            .icon-bar {
                background-color: black;
            }

            .hamburger {
                cursor: pointer;
                position: relative;
                top: -1.5vh;
                left: -1.5vh;
                width: 48px;
                height: 48px;
                transition: all 0.25s;
            }
            .apple {
                position: absolute;
                top: 1.5vh;
                right: 1.5vh;
                font-size: 18px;
                line-height: 16px;
                margin: 4px;
            }

            .hamburger__top-bun,
            .hamburger__bottom-bun {
                content: '';
                display: block;
                position: absolute;
                left: 15px;
                width: 18px;
                height: 1px;
                background: #000;
                transform: rotate(0);
                transition: all 0.75s;
            }

            .hamburger:hover [class*="-bun"] {
                background: rgb(0, 122, 255);
            }

            .hamburger__top-bun {
                top: 23px;
                transform: translateY(-3px);
            }

            .hamburger__bottom-bun {
                bottom: 23px;
                transform: translateY(3px);
            }

            .open {
                transform: rotate(90deg);
            }

            .open .hamburger__top-bun {
                transform: 
                    rotate(45deg) 
                    translateY(0px);
            }

            .open .hamburger__bottom-bun {
                transform: 
                    rotate(-45deg) 
                    translateY(0px);
            }
            .sidenav {
                height: 100%;
                width: 0;
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 2vh;
                white-space: nowrap;
            }

            .sidenav h4 {
                padding: 2vh 2vh 2vh 2vh;
                text-decoration: none;
                font-size: 2vh;
                color: #818181;
                display: block;
            }

            .sidenav button {
                
            }
            
            .sidenav input {
                background-color: transparent;
                border-style: none;
                color: rgb(0, 122, 255);
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            /* Modal colouring */

            .modal-header {
                background-color: rgb(0, 122, 255);
            }
            .myModal
            {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin:auto;
                display:table;
                max-width:50%;
            }
            .myModal .modal-content
            {
                display:table-cell;
            }

            /* Check mark */
            @import "bourbon";
            .checkmark__circle {
                stroke-dasharray: 166;
                stroke-dashoffset: 166;
                stroke-width: 2;
                stroke-miterlimit: 10;
                stroke: #7ac142;
                fill: none;
                animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
            }
            .checkmark {
                width: 140px;
                height: 140px;
                border-radius: 50%;
                display: block;
                stroke-width: 5;
                stroke: #fff;
                stroke-miterlimit: 10;
                margin: 10% auto;
                box-shadow: inset 0px 0px 0px #7ac142;
                animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
            }
            .checkmark__check {
                transform-origin: 50% 50%;
                stroke-dasharray: 120;
                stroke-dashoffset: 120;
                animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
            }
            @keyframes stroke {
                100% {
                    stroke-dashoffset: 0;
                }
            }
            @keyframes scale {
                0%, 100% {
                    transform: none;
                }
                50% {
                    transform: scale3d(1.1, 1.1, 1);
                }
            }
            @keyframes fill {
                100% {
                    box-shadow: inset 0px 0px 0px 75px #7ac142;
                }
            }

            /* Modal Control */
            .modal-backdrop {

                background-color: rgba(0,0,0,.0001) !important;
            }
            .modal-dialog {
                background-color: rgba(0,0,0,.0001) !important;
            }

        </style>

        <script>
            $(function(){
                $('#tickModal').on('show.bs.modal', function(){
                    var myModal = $(this);
                    clearTimeout(myModal.data('hideInterval'));
                    myModal.data('hideInterval', setTimeout(function(){
                        myModal.modal('hide');
                    }, 2100));
                });
            });
        </script>
    </head>
    <body ng-controller="RootCtrl">


        <div id="main" class="greyBackground">

            <!-- Navbar -->

            <div class="hamburger">
                <span class="hamburger__top-bun"></span>
                <span class="hamburger__bottom-bun"></span>
            </div>
            <div class="apple">
                
            </div>

            <div id="mySidenav" class="sidenav text-center">
                <h1>Set Totals</h1>
                <br>
                <h4>Total for 10-11: <input type="number" name="input" ng-model="totals.ten" min="4" max="99" required></h4>
                <h4>Total for 11-12: <input type="number" name="input" ng-model="totals.eleven" min="4" max="99" required></h4>
                <h4>Total for 12-1: <input type="number" name="input" ng-model="totals.twelve" min="4" max="99" required></h4>
                <h4>Total for 1-2: <input type="number" name="input" ng-model="totals.one" min="4" max="99" required></h4>
                <h4>Total for 2-3: <input type="number" name="input" ng-model="totals.two" min="4" max="99" required></h4>
                <h4>Total for 3-4: <input type="number" name="input" ng-model="totals.three" min="4" max="99" required></h4>
                <h4>Total for 4-5: <input type="number" name="input" ng-model="totals.four" min="4" max="99" required></h4>
                <h4>Total for 5-6: <input type="number" name="input" ng-model="totals.five" min="4" max="99" required></h4>
                <h4>Total for 6-7: <input type="number" name="input" ng-model="totals.six" min="4" max="99" required></h4>
                <h4>Total for 7-8: <input type="number" name="input" ng-model="totals.seven" min="4" max="99" required></h4>
                <br>
                <button type="button" class="btn btn-default" onclick="closeNav()" 
                        ng-click="deleteAll();
                                  resetCount();
                                  createTickets(totals.ten, 10);
                                  createTickets(totals.eleven, 11);
                                  createTickets(totals.twelve, 12);
                                  createTickets(totals.one, 1);
                                  createTickets(totals.two, 2);
                                  createTickets(totals.three, 3);
                                  createTickets(totals.four, 4);
                                  createTickets(totals.five, 5);
                                  createTickets(totals.six, 6);
                                  createTickets(totals.seven, 7);"
                        >Set Totals and Close</button>
            </div>




            <!-- Validation Modal -->
            <div id="successModal" class="modal fade" role="dialog">
                <div class="modal-dialog myModal">
                    <!-- Modal content-->
                    <div class="modal-content" ng-repeat=" id in variableID">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            {{id.time}}
                        </div>
                        <div class="modal-body text-center">
                            <h1>Are you sure you want to use <br>{{id.time}}?</h1>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger text-center pull-left" data-dismiss="modal">Go Back</button>

                            <button type="button" class="btn btn-success text-center pull-right" data-dismiss="modal" ng-click="deleteTicket(id.variable); minusOne()" data-toggle="modal" data-target="#tickModal">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Tick Modal -->
            <div id="tickModal" class="modal fade" role="dialog">
                <div class="modal-dialog myModal">
                    <!-- Modal content-->
                    <div class="modal-content" ng-repeat=" id in variableID">
                        <div class="modal-body text-center">
                            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130 130">
                                <circle class="checkmark__circle" cx="65" cy="65" r="62.5" fill="none"/>
                                <path class="checkmark__check" fill="none" d="M35.25 68 l17.75 18 41.75-42"/>

                                <h2>See you back at {{id.time}}</h2>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid text-center">

                <div class="spacer">
                </div>

                <div class="horizontalScroll">
                    <div class="row">
                        <div class="col-xs-2 ticket" ng-repeat="ticket in tickets">
                            <div class="ticketHead">
                                <strong>{{ticket.time}}</strong>
                            </div>
                            <div class="ticketBody">
                                <p>{{ticket.time}} <Br>
                                    Click below to use this ticket
                                    </p>
                            </div>
                            <div class="ticketFooter">
                                <button class="btn btn-info" data-toggle="modal" data-target="#successModal" ng-click="variable(ticket.$id, ticket.time)">Use</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="spacer"  ng-repeat="count in ticketCount">

                    Total Tickets: {{ count.count }} 

                </div>

            </div>
        </div>

    </body>

    <script>
        if ($('body').hasClass('mobile')) {
            var viewportHeight = $('.greyBackground').outerHeight();
            $('.greyBackground').css({ height: window.innerHeight });
        }
    </script>
    <script>

        var trigger = 0

        function openNav() {
            document.getElementById("mySidenav").style.width = "33vw";
            document.getElementById("main").style.marginLeft = "33vw";
            trigger = 1
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            trigger = 0
        }

        function openClose() {
            if (trigger == 0) {
                openNav()
            }
            else if (trigger == 1) {
                closeNav()
            }
        }

        $('.hamburger').click (function(){
            $(this).toggleClass('open');
            openClose()
        });

    </script>
</html>
